# libseafile_common.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libseafile_common.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lssl -lcrypto -luuid /usr/lib/x86_64-linux-gnu/libsqlite3.la -levent -L/usr/local/lib /usr/local/lib/libsearpc.la -lgio-2.0 -lgobject-2.0 -lglib-2.0 /usr/local/lib/libjansson.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libseafile_common.
current=6
age=2
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
